# spring-oauth2-server

./: pom.xml
src/main/java/com/adley/oauth/client/: Oauth2ClientApp.java
src/main/java/com/adley/oauth/client/config/: SecurityConfig  WebConfig.java
src/main/java/com/adley/oauth/client/modal/: SpsUserDetails.java
src/main/java/com/adley/oauth/client/service/: AuthService
src/main/java/com/adley/oauth/client/web/: BlogController.java  GrantTokenController.java  MainController.java
src/main/java/com/adley/oauth/server/: Oauth2ServerApp.java
src/main/java/com/adley/oauth/server/config/: AuthServerOAuth2Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/adley/oauth/server/mapper/: ClientDetailsMapper.java
src/main/java/com/adley/oauth/server/modal/: SpsUserDetails.java
src/main/java/com/adley/oauth/server/service/: AuthService.java
src/main/java/com/adley/oauth/server/web/: MainController.java
src/main/resources/: application.yml  auth.json  data.sql  schema.sql
src/main/resources/templates/: header.html  index.html  login.html
src/main/resources/templates/blogs/: blogs.html
src/main/resources/templates/oauth/: authpwd.html  client_list.html  codeauth.html
src/main/resources/templates/user/: index.html
src/test/java/com/adley/oauth/client/: AppTest.java  ApplicationTests.java
